# WarO_Java

./: .travis.yml  README.md  build.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/peidevs/waro/: Dealer.java  Deck.java  Hand.java  Main.java  MainPanel.java  Player.java
src/main/java/org/peidevs/waro/config/: Config.java  ConfigService.java
src/main/java/org/peidevs/waro/domain/: Bid.java  BidComparator.java  Player.java  PlayerStats.java  Table.java
src/main/java/org/peidevs/waro/function/: Game.java  Round.java  Tourney.java
src/main/java/org/peidevs/waro/player/: Bid.java  BidComparator.java  Player.java  PlayerComparator.java  PlayerStats.java
src/main/java/org/peidevs/waro/strategy/: MaxCard.java  MinCard.java  NextCard.java  Strategy.java
src/main/java/org/peidevs/waro/table/: Dealer.java  Hand.java  Round.java  Table.java
src/main/java/org/peidevs/waro/util/: Log.java
src/test/java/org/peidevs/waro/: CardTest.java  DealerTest.java  DeckTest.java  PlayerTest.java
src/test/java/org/peidevs/waro/domain/: PlayerTest.java
src/test/java/org/peidevs/waro/function/: GameTest.java  RoundTest.java  TourneyTest.java
src/test/java/org/peidevs/waro/player/: PlayerTest.java
src/test/java/org/peidevs/waro/strategy/: MaxCardTest.java  MinCardTest.java  NextCardTest.java
src/test/java/org/peidevs/waro/table/: DealerTest.java  HandTest.java  RoundTest.java
