
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.peidevs.waro.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    
    testCompile 'junit:junit:4.11'
}

installDist.doFirst {
    ant.delete(dir: project.stagingDir)
}

installDist {
    into project.stagingDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5.1'
}
