
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.peidevs.waro.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:18.0'
    implementation 'org.springframework:spring-context:4.1.5.RELEASE'
    
    testImplementation 'junit:junit:4.11'
}

installDist.doFirst {
    ant.delete(dir: project.stagingDir)
}

installDist {
    into project.stagingDir
}

/*
task wrapper(type: Wrapper) {
    gradleVersion = '3.5.1'
}
*/

test {
    testLogging {
        events "passed", "failed"
    }
}

